<div class="category">
  <h2 id="Notes">Notes</h2>
  <div class="items">
    <div class="item">
      <a href="#Note:_Hidden_Cave"><h3 id="Note:_Hidden_Cave">Hidden Cave</h3></a>
      <p>Note sold by a nomadic merchant imparting knowledge in brief.</p>
      <p class="lore">"There is a hidden cave in the town of Sellia.
        Look beyond the graveyard at the precipice."</p>
    </div>
    <div class="item">
      <a href="#Note:_Imp_Shades"><h3 id="Note:_Imp_Shades">Imp Shades</h3></a>
      <p>Note sold by a nomadic merchant imparting knowledge in brief.</p>
      <p class="lore">"Nothing can touch the shades of imps in the heroes' graveyard.</p>
      <p>Only Rosus's light can give them form."</p>
    </div>
    <div class="item">
      <a href="#Note:_Flask_of_Wondrous_Physick"><h3 id="Note:_Flask_of_Wondrous_Physick">Flask of Wondrous Physick</h3></a>
      <p>Note sold by a nomadic merchant imparting knowledge in brief.</p>
      <p class="lore">"A Flask of Wondrous Physick still remains in the Third Church of Marika, north of the Mistwood.</p>
      <p>Cross the highway bridge and follow the animal trail north."</p>
    </div>
    <div class="item">
      <a href="#Note:_Stonedigger_Trolls"><h3 id="Note:_Stonedigger_Trolls">Stonedigger Trolls</h3></a>
      <p>Note sold by a nomadic merchant imparting knowledge in brief.</p>
      <p class="lore">"The heads of the stonedigger trolls bear old wounds."</p>
    </div>
    <div class="item">
      <a href="#Note:_Walking_Mausoleum"><h3 id="Note:_Walking_Mausoleum">Walking Mausoleum</h3></a>
      <p>Note sold by a nomadic merchant imparting knowledge in brief.</p>
      <p class="lore">"To stop the mausoleum's stride, you'll need to clean up around its feet first."</p>
    </div>
    <div class="item">
      <a href="#Note:_Unseen_Assassins"><h3 id="Note:_Unseen_Assassins">Unseen Assassins</h3></a>
      <p>Note sold by a nomadic merchant imparting knowledge in brief.</p>
      <p class="lore">"Some assassins cannot be seen with the naked eye.</p>
      <p>Seems the Erdtree sentries once carried torches that could cast light on these prowlers."</p>
    </div>
    <div class="item">
      <a href="#Note:_Great_Coffins"><h3 id="Note:_Great_Coffins">Great Coffins</h3></a>
      <p>Note sold by a nomadic merchant imparting knowledge in brief.</p>
      <p class="lore">"Great coffins travel the Lands Between, carrying the bodies of nameless fallen warriors.</p>
      <p>Might be a good source of armaments..."</p>
    </div>
    <div class="item">
      <a href="#Note:_Flame_Chariots"><h3 id="Note:_Flame_Chariots">Flame Chariots</h3></a>
      <p>Note sold by a nomadic merchant imparting knowledge in brief.</p>
      <p class="lore">"Beware the Fire Monks' chariots bearing the faces of giants.</p>
      <p>A well-aimed blow to the chimney on top may prove effective, but opportunities for a plunging attack will be rare indeed."</p>
    </div>
    <div class="item">
      <a href="#Note:_Demi-human_Mobs"><h3 id="Note:_Demi-human_Mobs">Demi-human Mobs</h3></a>
      <p>Note sold by a nomadic merchant imparting knowledge in brief.</p>
      <p class="lore">"Slay the demi-human mob's leader first, and the rest will lose hope and panic."</p>
    </div>
    <div class="item">
      <a href="#Note:_Land_Squirts"><h3 id="Note:_Land_Squirts">Land Squirts</h3></a>
      <p>Note sold by a nomadic merchant imparting knowledge in brief.</p>
      <p class="lore">"Land squirts are soft where they touch the ground, and poison will cause them to rupture."</p>
    </div>
    <div class="item">
      <a href="#Note:_Gravity's_Advantage"><h3 id="Note:_Gravity's_Advantage">Gravity's Advantage</h3></a>
      <p>Note sold by a nomadic merchant imparting knowledge in brief.</p>
      <p class="lore">"Gravitational power that pulls can bring flying foes low."</p>
    </div>
    <div class="item">
      <a href="#Note:_Revenants"><h3 id="Note:_Revenants">Revenants</h3></a>
      <p>Note sold by a nomadic merchant imparting knowledge in brief.</p>
      <p class="lore">"The crawling royal revenants and their followers are all cursed.</p>
      <p>Healing powers will harm rather than mend."</p>
    </div>
    <div class="item">
      <a href="#Note:_Waypoint_Ruins"><h3 id="Note:_Waypoint_Ruins">Waypoint Ruins</h3></a>
      <p>Note sold by a nomadic merchant imparting knowledge in brief.</p>
      <p class="lore">"Someone lurks among the waypoint ruins on the roads through Limgrave."</p>
    </div>
    <div class="item">
      <a href="#Note:_Gateway"><h3 id="Note:_Gateway">Gateway</h3></a>
      <p>Note sold by a nomadic merchant imparting knowledge in brief.</p>
      <p class="lore">"Fort Gael in Caelid houses a gateway that leads to Redmane Castle."</p>
    </div>
    <div class="item">
      <a href="#Note:_Miquella's_Needle"><h3 id="Note:_Miquella's_Needle">Miquella's Needle</h3></a>
      <p>Note written by a nomadic merchant succinctly detailing knowledge acquired.</p>
      <p class="lore">"The Empyrean Miquella crafted a needle to resist the influence of outer gods.</p>
      <p>Those who have inherited the flame of frenzy, yet wish not to become its lord would do well to seek Miquella's needle."</p>
    </div>
    <div class="item">
      <a href="#Note:_Frenzied_Flame_Village"><h3 id="Note:_Frenzied_Flame_Village">Frenzied Flame Village</h3></a>
      <p>Note sold by a nomadic merchant imparting knowledge in brief.</p>
      <p class="lore">"South of the Grand Lift of Dectus lies the Frenzied Flame Village, inhabited by the sick. Stay well away."</p>
    </div>
    <div class="item">
      <a href="#Note:_The_Lord_of_Frenzied_Flame"><h3 id="Note:_The_Lord_of_Frenzied_Flame">The Lord of Frenzied Flame</h3></a>
      <p>Note written by a nomadic merchant succinctly detailing knowledge acquired.</p>
      <p class="lore">"Beneath Leyndell, at the very bottom lies our lord, lord of the frenzied. The Three Fingers who holds us in thrall."</p>
    </div>
  </div>
</div>